<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fradinka</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            color: #333;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(167, 106, 0);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        #welcome {
            text-align: center;
        }

        #bottom {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        #img {
            text-align: center; /* Menengahkan secara horizontal */
            margin-top: 20px;
        }

        img {
            border-radius: 10px;
            width: 250px;
        }

        h1 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/biodata" class="button">Biodata</a>
        <a href="/kontak" class="button">Contact</a>
        <a href="/quote" class="button">Codding Quote</a>
        <a href="/fibonacci" class="button">Deret Fibonacci</a>
        <a href="/convertjson" class="button">Convert CSV ke JSON</a>
        <a href="/post" class="button">Post Data</a>
    </div>
    <div id="welcome">
        <br>
        <h1>Selamat Datang</h1>
        <h2>Halaman Curriculum Vitae</h2>
    </div>
    <div id="img">
        <br>
        <img src="{{ url_for('static', filename='images/fradinka.jpg') }}" alt="Foto Fradinka" width="250px" >
    </div>
    <div id="bottom">
        <br>
        <h3>Fradinka Amelia Edyputri</h3>
        <h4>Mahasiswa Teknologi Sains Data</h4>
        <h4>Univeritas Airlangga</h4>
    </div>
    <div>
        <p>Saya merupakan mahasiswa yang memiliki semangat tinggi dan senang berpikir kritis dalam menganalisis serta
            memecahkan masalah. Saya selalu berusaha melaksanakan tanggung jawab dengan tepat waktu namun tetap
            memperhatikan kecermatan dengan maksud mendapat hasil akhir atau keputusan yang akurat. Saya memiliki 
            ketertarikan pada bidang ilmu analisis data dan teknologi, serta memiliki pengalaman menganalisis data riil dalam 
            pemecahan masalah. Di masa depan, saya ingin menjadi seorang data scientist profesional serta entrepreneur sukses
            yang dapat membuka lapangan pekerjaan bagi khalayak dengan menciptakan inovasi kemajuan teknologi berbasis data agar
            dapat membanggakan kedua orang tua saya.</p>
    </div>
    <div>
        <br>
        <h4>Skills</h4>
        <ul>
            <li>
                Hard Skills :
                <ul>
                    <li>Bermain Gitar</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft Excel</li>
                    <li>R Studio</li>
                    <li>SPSS</li>
                    <li>Python</li>
                    <li>Analisis data</li>
                </ul>
            </li>
            <li>
                Soft Skills :
                <ul>
                    <li>Kerja sama dalam tim</li>
                    <li>Manajemen waktu</li>
                    <li>Public Speaking</li>
                    <li>Berpikir kritis</li>
                    <li>Berintegritas</li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <br>
        <h4>Riwayat Pendidikan</h4>
        <p>MIPA | SMA Negeri 1 Manyar</p>
        <p>2020 - 2022</p>
        <ul>
            <li>Lulus dengan rata-rata rapor 93.0</li>
            <li>Aktif di berbagai mata pelajaran dan menjadi ranking 2 paralel IPA, IPS, dan Bahasa</li>
            <li>Mengikuti organisasi dalam bidang kewirausahaan di lingkup sekolah</li>
        </ul>
        <br>
        <p>Teknologi Sains Data | Universitas Airlangga</p>
        <p>2022 - Sekarang</p>
        <ul>
            <li>Mengikuti Himpunan Mahassiswa (HIMA) dalam lingkup program studi</li>
            <li>Berusaha mendapat IPK terbaik dan menyandang predikat cumlaude</li>
        </ul>
    </div>

    <div>
        <br>
        <h4>Prestasi</h4>
        <ul>
            <li>Medali Perak | Olimpiade Matematika</li>
            <p>Meraih medali perak pada ajang olimpiade matematika tingkat nasional yang diselenggarakan oleh Insight Olimpiade.</p>
            <li>20 Terbaik | Olimpiade Matematika Nasioanal</li>
            <p>Meraih predikat 20 peserta terbaik dalam olimpiade matematika tingkat nasional yang diadakan oleh Dinas Pendidikan 
                Provonsi Jawa Timur.</p>
            <li>Peserta | Lomba Cerdas Cermat Nasional</li>
            <p>Peserta dalam lomba cerdas cermat tingkat nasional yang diadakan oleh SejutaCita</p>
            <li>Semifinalis | Putra Putri SMANEMA</li>
            <p>Semifinalis dalam pemilihan Putra Putri SMANEMA merupakan duta sekolah yang akan mewakili sekolah dalam berbagai 
                even baik di dalam maupun diluar sekolah.</p>
        </ul>
    </div>
</body>
</html>