<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Fibonacci</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            color: #333;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(167, 106, 0);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        #welcome {
            text-align: center;
        }
        #desc {
            background-color: transparent;
            border: transparent;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #desc img {
            display: block;
            margin: 0 auto; 
            width: 100%;
            max-width: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #desc h3 {
            color: black;
            text-align: left;
        }

        #desc p {
            line-height: 1.6;
            color: #333;
        }

        #input, #result {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #input input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #input button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #input button:hover {
            background-color: #0054ae;
        }
        #error_message {
            color: #dc3545;
            margin-bottom: 10px;
        }
        #fibonaci_result {
            background-color: transparent;
            border: transparent;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/cv" class="button">CV</a>
        <a href="/biodata" class="button">Biodata</a>
        <a href="/kontak" class="button">Contact</a>
        <a href="/quote" class="button">Codding Quote</a>
        <a href="/convertjson" class="button">Convert CSV ke JSON</a>
        <a href="/post" class="button">Post Data</a>
    </div>
    <div id="welcome">
        <br>
        <h1>Selamat Datang</h1>
        <h2>Halaman Menampilkan Fibonacci</h2>
    </div>
    <div id="desc">
        <h3>Deskirpsi Fibonaci</h3>
        <p>Deret Fibonacci merupakan deret tak hingga yang dimulai dari 0 dan 1 dan berlanjut sedemikian rupa dengan setiap angka merupakan penjumlahan dari dua angka sebelumnya. Angka-angka dalam deret Fibonacci disebut juga dengan bilangan Fibonacci.</p>
        <p>Gambar berikut menunjukkan contoh bilangan fibonacci dan menjelaskan polanya.</p>
        <img src="{{ url_for('static', filename='images/fibonacci.png') }}"  alt="Pola Deret Fibonacci" width="250px" >
    </div>
    <div id="input">
        <h3>Input Bilangan Fibonacci untuk Menampilkan Deret Fibonacci</h3>
        <input type="text" id="input_fibonaci" placeholder="Masukkan angka">
        <button onclick="fibonaci()">Tampilkan Deret</button>
    </div>
    <div id="error_message"></div>
    <div id="result">
        <h3>Deret Fibonacci</h3>
       <p id="fibonaci_result"></p>
    </div>
    <footer><p> &copy; 2023 Fradinka Amelia Edyputri </p></footer>
    <script>
        function fibonaci() {
            let inputFibonacci = document.getElementById("input_fibonaci").value;
            let errorMessage = document.getElementById("error_message");
            let resultContainer = document.getElementById("fibonaci_result");

            // Validasi input
            if (!inputFibonacci.trim()) {
                errorMessage.innerHTML = "Invalid Input. Mohon masukkan angka.";
                resultContainer.innerHTML = "";
                return;
            } else if (isNaN(inputFibonacci)) {
                errorMessage.innerHTML = "Input Invalid. Mohon input dalam numerik.";
                resultContainer.innerHTML = "";
                return;
            } else if (inputFibonacci.includes('.') || inputFibonacci.includes(',')) {
                errorMessage.innerHTML = "Invalid Input. Mohon input bilangan bulat tanpa desimal.";
                resultContainer.innerHTML = "";
                return;
            }

            let numbers = parseInt(inputFibonacci);
            let fibonacci = [];

            for (let i = 0; i < numbers; i++) {
                if (i === 0 || i === 1) {
                    fibonacci.push(i);
                } else {
                    fibonacci[i] = fibonacci[i - 2] + fibonacci[i - 1];
                }
            }

            resultContainer.innerHTML = fibonacci.join(", ");
        }
    </script>    
</body>
</html>