<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            color: #333;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(167, 106, 0);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        #welcome, #post{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/cv" class="button">CV</a>
        <a href="/biodata" class="button">Biodata</a>
        <a href="/kontak" class="button">Kontak</a>
        <a href="/quote" class="button">Codding Quote</a>
        <a href="/fibonacci" class="button">Deret Fibonacci</a>
        <a href="/convertjson" class="button">Convert CSV ke JSON</a>
    </div>

    <div id="welcome">
        <br>
        <h1>Selamat Datang</h1>
        <h2>Input Nama Anda pada Kolom di Bawah</h2>
    </div>

    <form id="post" action="#" method="post">
        <p>Nama:</p>
        <p><input type="text" name="nm" /></p>
    </form>
</body>
</html>