<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            color: #333;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(167, 106, 0);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        #welcome {
            text-align: center;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 5px;
        }
        img{
            width: 100%;
            border-radius: 20px;
        }
        img:hover{
            transform: scale(1.2);
        }
        .box{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/cv" class="button">CV</a>
        <a href="/biodata" class="button">Biodata</a>
        <a href="/kontak" class="button">Kontak</a>
        <a href="/fibonacci" class="button">Deret Fibonacci</a>
        <a href="/convertjson" class="button">Convert CSV ke JSON</a>
        <a href="/post" class="button">Post Data</a>
    </div>

    <div id="welcome">
        <br>
        <h1>Selamat Datang</h1>
        <h2>Quote Codding ~</h2>
    </div>

    <div class="wrapper">
        <div class="box"><img src="{{ url_for('static', filename='images/i1.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i3.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i2.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i4.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='gif1.gif') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i5.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i6.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i8.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i7.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i9.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='gif2.gif') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i10.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i11.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i12.jpg') }}" alt="Foto Fradinka" ></div>
        <div class="box"><img src="{{ url_for('static', filename='images/i13.jpg') }}" alt="Foto Fradinka" ></div>
    </div>
</body>
</html>